<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>User SignIn Form</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
			<h3 style="color:red;text-align:center" th:text="${session.msg}">Message</h3>	
				<h1 class="text-center">SignIn Form</h1>
				<div class="card-body">
					<form th:action="@{/users/login}" th:object="${user}" method="POST">
						<div class="form-group">
							<label>User Name</label>
							<input type="text"
							name="uName"
							th:field = "*{uName}"
							palceholder="Enter User Name"
							class="form-control"
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="text"
							name="uPassword"
							th:field = "*{uPassword}"
							palceholder="Enter Password"
							class="form-control"
						</div>
						<div class="footer-body">
							<button type="submit" class="btn btn-primary">Signin</button>
						</div>
					</form> 
				</div>
			</div> 
		</div>
	</div>
	
</body>
</html>
