<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Item Details</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
</head>
<body>
	<div class="container">
	
		<div class="row">
		
			<h1>Item List</h1>
			
		</div>
			
		<form th:action="@{/users/orderdet}" th:object="${Itemdetails}" method="GET">
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Item Name</th>
					<th>Item Offer</th>
					<th>Item Price</th>
					<th>Item Rating</th>
					<th>Item Review</th>
					<th>Select</th>			
				</tr>
			</thead>	
			<tbody>
				<tr th:each = "a:${Itemdetails}">
				<td th:text = "${a.iName}"></td>
				<td th:text = "${a.iOffer}"></td>
				<td th:text = "${a.iPrice}"></td>
				<td th:text = "${a.iRating}"></td>
				<td th:text = "${a.iReview}"></td>
				<td>
				<div>
				    <input type="checkbox" th:value="${a.iId}" th:name="itemcode"/>
				</div> 
				</td>
				</tr>
				
			</tbody>
		</table>
		<div style='text-align:center'>
			<input type="submit" value="PLACE ORDER"/>
		</div>
		</div>
		</form>
</body>
</html>