1657444934256	Delete resource 'Student-Management-System-1'
1657888085539	Delete resource 'Online_FoodOrder_PostGre'
1657888582113	Delete resource 'Online_FoodOrder_PostGre'
1657891890531	Delete resource 'Online_FoodOrder_PostGreSQL'
1657901885302	Delete resource 'springboot-demo1'
1657979626795	Delete resource 'Demo1'
1657979636664	Delete resource 'registration-login-spring-boot-security-thymeleaf'
1657979653273	Delete resource 'Postgree'
1657979666246	Delete resource 'springboot_backend'
1657979672405	Delete resource 'Employee-Management-System'
1657979682164	Delete resource 'Online_FoodOrder'
